{
  "name": "apk-risk-score-root",
  "private": true,
  "scripts": {
    "dev": "npx concurrently -c \"cyan,magenta\" --names \"backend,frontend\" \"php backend/artisan serve\" \"npm --prefix frontend run dev\""
  }
}
